# Copy this file to .env and replace the IP with your machine's local Wi-Fi IP address
EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:3000/api/v1

# Required for Push Notifications in bare workflow Android
EXPO_PUBLIC_PROJECT_ID=your-expo-project-id
